<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonials</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .footer{
            position: relative;
            top: -1750px;
           left:  -10px;
        }
        #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        top: 50px;
        left: 500px;
        /* background-color: #444444; */
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135px;
        float:left;
        text-align: center;
        list-style: none;
        font: normal bold 18px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        /* background-color: #444444; */
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid gray;
        text-decoration: none;
        color: rgb(27, 26, 26);
        display: block;
      }
      .navbar li:hover,
      a:hover {
        background-color: red;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #444444;
      }
      .navbar li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navbar li ul li a:hover {
        background-color: rgb(230, 67, 67);
      }
      
     .logo_name{
    position: relative;
    top:-40px;
    left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: lighter;
    font-size: 30px;
    color: #d00c1d;
    text-decoration: underline rgb(27, 138, 27) 2px;

}
.cust1{
    /* border: 1px solid black; */
    width: 250px;
    height: 600px;
    position: relative;
    left: 100px;
    top: 50px;
    background-color: #e83e8c;
    border-radius: 20px;
}
.cust1 img{
    position: relative;
    left: 20px;
    top: 20px;
}
.cust1 p{
    line-height: 20px;
    color: white;
    padding: 10px 12px 10px 12px;
    font-size: 18px;
}
.cust1 h3{
    line-height: 29px;
    color: whitesmoke;
    padding: 10px 10px 10px 10px;
    font-size: 25px;
}
.cust1 h5{
    font-size: 20px;
    position: relative;
    top: -40px;
    left: 5px;
    color: whitesmoke;
}
.cust2{
    /* border: 1px solid black; */
    width: 250px;
    height: 500px;
    position: relative;
    left: 420px;
    top: -550px;
    background-color: #6f42c1;
    border-radius: 20px;
}
.cust2 img{
    position: relative;
    left: 20px;
    top: 20px;
}
.cust2 p{
    line-height: 20px;
    color: white;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
}
.cust2 h3{
    line-height: 29px;
    color: whitesmoke;
    padding: 10px 12px 10px 12px;
    font-size: 25px;
}
.cust2 h5{
    font-size: 20px;
    position: relative;
    top: -40px;
    left: 5px;
    color: whitesmoke;
}
.cust3{
    /* border: 1px solid black; */
    width: 250px;
    height: 500px;
    position: relative;
    left: 740px;
    top: -1050px;
    background-color: #20c997;
    border-radius: 20px;
}
.cust3 img{
    position: relative;
    left: 20px;
    top: 20px;
}
.cust3 p{
    line-height: 20px;
    color: white;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
}
.cust3 h3{
    line-height: 29px;
    color: whitesmoke;
    padding: 10px 12px 10px 12px;
    font-size: 25px;
}
.cust3 h5{
    font-size: 20px;
    position: relative;
    top: -40px;
    left: 5px;
    color: whitesmoke;
}
.cust4{
    /* border: 1px solid black; */
    width: 250px;
    height: 670px;
    position: relative;
    left: 1050px;
    top: -1550px;
    background-color: #ffc107;
    border-radius: 20px;
}
.cust4 img{
    position: relative;
    left: 20px;
    top: 20px;
}
.cust4 p{
    line-height: 20px;
    color: white;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
}
.cust4 h3{
    line-height: 29px;
    color: whitesmoke;
    padding: 10px 12px 10px 12px;
    font-size: 25px;
}
.cust4 h5{
    font-size: 20px;
    position: relative;
    top: -40px;
    left: 5px;
    color: whitesmoke;
}
.map2{
    position: relative;
    top: -1150px;
   right: 10px;
}
.form2{
    /* border: 1px solid black; */
    width: 550px;
    height: 640px;
    border-radius: 5px;
    background-color: #c3f1f1;
    /* padding: 20px; */
    display: inline-block;
    box-shadow: 0 4px 20px 0 rgb(230 219 219 / 57%);
    position: relative;
    top: -1840px;
    left:10px;
    box-shadow:5px 5px 5px 5px #c3f1f1;
  
}
.testi_head{
    position: relative;
    top: 0px;
    left: 550px;
    font-size: 35px;
    color: red;
}

    </style>
</head>
<body>
    <div id="wrap">
        <ul class="navbar">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
             </li>
          <li>
            <a href="#">Services</a>
            <ul>
              <li>
                <a href="familyhealth.html">Family Health</a>
              </li>
              <li>
                <a href="child nutri.html">Child Nutrition</a>
              </li>
              <li>
                <a href="">Sport Nutrition</a>
              </li>
              <li>
                <a href="">My Nutrition Score</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Success Stories</a>
            <ul>
              <li>
                <a href="testimonial.html">Testimonials</a>
              </li>
              <li>
                <a href="">Our clients</a>
              </li>
              
            </ul>
          </li>
          <li>
            <a href="blog.html">Blogs</a>
            </li>
         
          <li>
            <a href="contact.html">Contact Us</a>
             </li>
        </ul>
    </div>
 
 
     <div class="logo_name">
        <h3>NutriSaga</h3>
      </div>
 

    <div>
        <img src="testi1.jpg" width="1500" height="450">
    </div>
    <div class="testi_head"><h1>Testimonials</h1></div>
    <div class="cust1">
        <img src="cust1.jpg" width="80" height="60">
        <p>It has been a great 3 months on the NutriSaga plan. While I enjoyed the variety of food options, I feel the best thing the plan did for me was to discipline me in my food habits. I used to consume a lot of junk food and also had a habit of eating out a lot. This plan made me aware of my unhealthy food habits and really disciplined me. Everyone at NutriSaga is very supportive and understanding, so the 3 months were a lot of fun, experimenting and enjoying different recipes. </p>
        <h3><b>Yukti Singh</b>, <br></h3>
        <h5>-Student</h5>
    </div>

    <div class="cust2">
        <img src="cust2.jpg" width="80" height="60">
        <p>would like to share a few things about NUTRISAGA! NutriSaga is one of the best place to go if you all want to live a healthy and a happy life! When I went there I was 92kgs, now after 3 months I am 76kgs and I have reduced 6% body fat. I really feel positive! Kudos to NutriSaga, they are doing a phenomenal job! </p>
        <h3><b>Akash Sharma</b>, <br></h3>
        <h5>-Businessman</h5>
    </div>

    <div class="cust3">
        <img src="cust3.jpg" width="80" height="60">
        <p>NutriSaga to me signifies balance. After in numerous extreme diet plans, their food plans are so doable, varied and satisfying. Finally a food plan that I could follow all my life. I feel like a new person at 42! Plus , NutriSaga staff was real and understanding , besides being highly competent and intelligent and it is always a pleasure interacting with them. </p>
        <h3><b>Maria disouza</b>, <br></h3>
        <h5>-Houswife</h5>
    </div>

    <div class="cust4">
        <img src="cust4.jpg" width="80" height="60">
        <p>NutriSaga helped me understand nutrition and my body requirements in simple language. Meetings with them did not seem like meeting a dietitian but felt like very empowering and motivating. They tailor made the diet plans that suited my work and travel plans and at the same time helped me to achieve my goals. The diet plans were simple yet every well balanced. They helped me adopt healthy eating habits and a lifestyle with fitness embedded into it and have assisted me in my transformation journey of losing 12 kilos in 9 months and improving my body muscle composition.</p>
        <h3><b>Satish Porwal</b>, <br></h3>
        <h5>-Google Review</h5>
    </div>

    <div class="map2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3783.3897881528237!2d73.84049660089417!3d18.511279668067154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x282fa81851c16153!2sAvanti%20Deshpande%20(Dietician%20%26%20Nutritionist)!5e0!3m2!1sen!2sin!4v1656326107372!5m2!1sen!2sin" width="1350" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="form2">
     <form action="">
        <h3 class="formhead"> Make an Appointment </h3>
        <h3  class="formp"style="color: rgb(26, 25, 25);">Choose the life you deserve. Take the first step!</h3>
        <!-- <lable for="fname"> Full Name*</lable> -->
<input type="text" placeholder="Full Name*" required id="fname"><br>


<!-- <lable for="email"> Email*</lable> -->
<input type="text" placeholder="Email*" required id="email" width="100%"><br>

<!-- 
<lable for="phone no"> Phone No*</lable> -->
<input type="text" placeholder="Phone No*" required id="phone no"><br>

<input type="text" placeholder="Your Query*" required id="Your query" ><br>


<!-- <label for="Weight Management">Weight Management</label> -->
<select id="weight" name="Weight">
<option value="Weight Management">Weight Management</option>
<option value="Child Nutrition">Child Nutrition</option>
<option value="Sport Nutrition">Sport Nutrition</option>
<option value="Women'sHealth">Women'sHealth</option>
</select>
<input type="submit" value="SUBMIT">
     </form>

</div>


    <footer class="footer">
        <div class="logo_name2">
                 <h3>NutriSaga</h3></div>
                 <p class="lnp" style="text-decoration: none;"> <b>We at “NutriSaga” believe in preventive healthcare approach. There is a very famous quote by Shree Rabindranath…</b></p>
             <div>  
            <h3 class="ql">Quick Links</h3>
            <ul class="footlist">
               <li><a href=""  style="text-decoration:none; color:white">Home</a></li>
               <li><a href="services.html"  style="text-decoration:none; color:white">Services</a></li>
               <li><a href="stories.html"  style="text-decoration:none; color:white">Success stories</a></li>
               <li><a href="Blog.html"  style="text-decoration:none; color:white">Blog</a></li>
               <li><a href="about.html"  style="text-decoration:none; color:white">About us</a></li>
               <li><a href="contact.html"  style="text-decoration:none; color:white">Contact us</a></li>
            </ul>
         </div>
         <div>
            <h3 class="footcont">Contact Us</h3>
            <div class="info">
               <svg class="svg1"
               xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
               <p class="svgp1">nutrisaga@gmail.com</p>
    
               <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="30" height="30" ><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>
               <p class="svgp2">+91-9922546135/+91-8647952564</p>
    
               <svg  class="svg3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="30" height="30"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/></svg>
               <p class="svgp3">Plot No, Ameya, 30, Gulmohar Path,<br> behind SNDT College of Law, Pune,<br> Maharashtra 411004</p>
              <div class="smicon">
               <svg  class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"width="20" height="20"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
               <svg class="insta"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
               <svg class="tweet"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  width="20" height="20" ><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
               <svg class="youtube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" ><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                </div>
            </div>
         </div>
         </footer>

</body>
</html>